Factorial
Print 1 to n
Print n to 1
Sum of array
Reverse a string
Decimal to binary
Sum of digit
Array Min and Max
Palindrome Check


| Rank | Problem               | Frequency    | Commonly Asked In                 |
| ---- | --------------------- | ------------ | --------------------------------- |
| 1    | **Factorial**         | 游댠 Very High | Amazon, TCS, Infosys, Wipro       |
| 2    | **Palindrome Check**  | 游댠 Very High | Amazon, Capgemini, Infosys, Wipro |
| 3    | **Sum of Array**      | 游댠 Very High | Infosys, TCS, Tech Mahindra       |
| 4    | **Reverse a String**  | 游댠 Very High | Amazon, Wipro, Capgemini          |
| 5    | **Sum of Digits**     | 游리 Moderate  | TCS, Infosys, Cognizant           |
| 6    | **Array Min and Max** | 游리 Moderate  | Amazon, Infosys, Accenture        |
| 7    | **Decimal to Binary** | 游릭 Low       | TCS, Wipro, academic practice     |
| 8    | **Print 1 to n**      | 游릭 Low       | TCS, Capgemini (warm-up rounds)   |
| 9    | **Print n to 1**      | 游릭 Low       | Infosys, Wipro (warm-up rounds)   |
